APP_NAME=innoPizza
APP_ENV=local
APP_KEY=base64:EOI5/otegttiZmDnO8JdFaH993QtqIuBmGGgpEFsJmE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=eu-cdbr-west-02.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_01d2f561a3e17ee
DB_USERNAME=b533ca42e44a88
DB_PASSWORD=faca27d2

CLOUDINARY_API_KEY=468171872457399
CLOUDINARY_API_SECRET=7BsUAmDxLwp1isCVV0U8wKcxtrM
CLOUDINARY_CLOUD_NAME=ngleadersdb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=AKIA3OM3IKQQQ7LZ4FEK
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-2
AWS_BUCKET=innopizza
AWS_URL=http://innopizza.s3-eu-west-2.amazonaws.com

